1. Fix the program and find all such numbers which are divisible by 7 but are not a multiple of 5, between 2000 and 3200 

	for i in range(2000, 3201):
    	      if (i%7==0) and (i%5!=0):
                  l.append(str(i))

2. Solve the issue and Find the output of this program if the input is taken as 8

	def fact(x):
    	   if x == 0:
              return 1
              return x * fact(x - 1)
 
        x=int(raw_input())
        print fact(x)

3. Make a program to evaluate the following output :  {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}

	 n=int(raw_input())
         d=dict()
         for i in range(1,n+1):
             d[i]=i*i
         print d

4. Change the program to print the running time of execution of “1+1” for 100 times wih the expected out put of 1.4090658279892523
  
        from timeit import Timer
	t = Timer("for i in range(100):1+1")
	print t.timeit()


5. Explain the program with the following input: 34, 67, 55, 33, 12, 98

	values=raw_input()
	l=values.split(",")
	t=tuple(l)
	print l
	print t